"""
A B V : A - 올라간 높이, B - 내려간  높이, V - 나무 꼭대기

즉, (V - A)의 높이에 언제 도달하는가!
그렇다면 최종 도착일은 (V - A) 도착일 + 1 일 것이다.
"""
"""
(V - A)는 도대체 언제 도착하는 것인가 : 
 하루 낮과 밤을 (A - B) 만큼 지나므로 (V - A) / (A - B) 만큼 오를 것이다!
 만일 나머지가 있다면 하루가 더 추가 된다
"""
A, B, V = map(int,input().split())
# V - B < A < V 일 때 N = 0 이 나올경우 올바른 정답이 나오지 않음
# 이 때의 케이스를 분리해서 해보자
N = (V - A) // (A - B)
if (V - A) % (A - B):
    N += 1
print(N + 1)
